## General Properties ##
# spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null

## Server Config ##
server.port=8443

## Actuator Endpoints ##
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info, health, metrics

## Database (MONGODB) Config ##
spring.data.mongodb.database=c4po
spring.data.mongodb.auto-index-creation=true

## IdentityProvider (Keycloak) ##
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/auth/realms/c4po_realm_local
keycloakhost=localhost
keycloak.client.url=http://localhost:8888
keycloak.client.realm.path=auth/realms/c4po_realm_local/